/** 
vim:fileencoding=utf-8:foldmethod=marker

░█▀▄░█▀█░█▀▀░▀█▀░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀
░█▀▄░█░█░█▀▀░░█░░░░█░░░█░█░█░█░█▀▀░░█░░█░█
░▀░▀░▀▀▀░▀░░░▀▀▀░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀

Author: Emilio Rivers (e-Rivers)
**/

configuration {
    font:                       "VictorMono Nerd Font 10";
    modi:                       [window,run,ssh,drun,windowcd,keys];
    show-icons:                 true;
    icon-theme:                 "ePapirus-Dark";

    kb-remove-to-eol:           "Control+U";
    kb-row-left:                "Alt+h,Alt+H";
    kb-row-right:               "Alt+l,Alt+L";
    kb-row-up:                  "Alt+k,Alt+K";
    kb-row-down:                "Alt+j,Alt+J";
}

@theme                          "themes/eves-night-rofi_generic.rasi"
