/*  vim:fileencoding=utf-8:foldmethod=marker
 *  
 *  ROFI DRUN MODI CONFIGURATION THEME
 *  
 *  Author: Emilio Rivers (e-Rivers)
 */

@import "../colors/colors.rasi"

configuration {
    display-drun: 					" ";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

window {
    transparency:                   "real";
    background-image:               @img-gradient;
    text-color:                     @foreground;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	width:							100%;
	height:							100%;
}

prompt {
    enabled: 						true;
	padding: 						0% 1% 0% 0%;
	background-color: 				@background;
	text-color: 					@foreground;
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    padding:                        0.15% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0.3% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@regular-green;
    margin:                         0% 48.75% 5% 0%;
    padding:                        1%;
    position:                       center;
}

listview {
    background-color:               @background;
    columns:                        10;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	margin:							0% 2% 3% 2%;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        12% 10% 5% 10%;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    background-color: 				@transparent;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           8%;
}

element-text {
    background-color: 				@transparent;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 1%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @light-blue;
    text-color:                     @foreground;
    border-radius:                  1%;
}

element normal.active,
element alternate.active {
    background-color:               @background;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selection-color;
    text-color:                     @light-green;
	border:							0% 0% 0.3% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                  	@regular-green;
}

element selected.urgent {
    background-color:               @light-blue;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background;
    text-color:                     @foreground;
}
