/*  vim:fileencoding=utf-8:foldmethod=marker
 *  
 *  ROFI GENERIC MODI CONFIGURATION THEME
 *  
 *  Author: Emilio Rivers (e-Rivers)
 */

@import "../colors/colors.rasi"

* {
    background-color:               @background;
}

configuration {
    display-calc:                 " ";
}

element {
    padding:                        0.1% ;
    spacing:                        0.5% ;
    border:                         0;
    cursor:                         pointer;
}

element normal.normal {
    background-color:               @normal-background;
    text-color:                     @normal-foreground;
}

element normal.urgent {
    background-color:               @urgent-background;
    text-color:                     @urgent-foreground;
}

element normal.active {
    background-color:               @active-background;
    text-color:                     @active-foreground;
}

element selected.normal {
    background-color:               @selected-normal-background;
    text-color:                     @selected-normal-foreground;
}

element selected.urgent {
    background-color:               @selected-urgent-background;
    text-color:                     @selected-urgent-foreground;
}

element selected.active {
    background-color:               @selected-active-background;
    text-color:                     @selected-active-foreground;
}

element alternate.normal {
    background-color:               @alternate-normal-background;
    text-color:                     @alternate-normal-foreground;
}

element alternate.urgent {
    background-color:               @alternate-urgent-background;
    text-color:                     @alternate-urgent-foreground;
}

element alternate.active {
    background-color:               @alternate-active-background;
    text-color:                     @alternate-active-foreground;
}

element-text {
    background-color:               #00000000;
    text-color:                     inherit;
    highlight:                      inherit;
    cursor:                         inherit;
}

element-icon {
    background-color:               #00000000;
    size:                           1.0000em ;
    text-color:                     inherit;
    cursor:                         inherit;
}

window {
    padding:                        5;
    border:                         2% 1% 2% 1%;
    border-color:                   @regular-green;
    width:                          30%;
    height:                         23%;
}

message {
    padding:                        0.1% ;
    border-color:                   @separatorcolor;
    border:                         0.4% solid 0% 0%;
}

textbox {
    text-color:                     @foreground;
}

listview {
    padding:                        0.5% 0% 0%;
    scrollbar:                      true;
    border-color:                   @separatorcolor;
    spacing:                        0.5%;
    fixed-height:                   0;
    border:                         0.4% solid 0.3% solid;
}

scrollbar {
    width:                          1%;
    handle-color:                   @dark-blue;
}

sidebar {
    border-color:                   @separatorcolor;
}

button {
    text-color:                     @normal-foreground;
    cursor:                         pointer;
}

button selected {
    background-color:               @selected-normal-background;
    text-color:                     @selected-normal-foreground;
}

inputbar {
    padding:                        0.1%;
    text-color:                     @normal-foreground;
    children:                       [ prompt,textbox-prompt-colon,entry ];
}

entry {
    text-color:                     @normal-foreground;
    placeholder-color:              grey;
    placeholder:                    "Enter an operation";
    cursor:                         text;
}

prompt {
    text-color:                     @normal-foreground;
}

textbox-prompt-colon {
    margin:                         0% 0.3000em 0.0000em 0.0000em ;
    expand:                         false;
    str:                            ":";
    text-color:                     inherit;
}

