/*  vim:fileencoding=utf-8:foldmethod=marker
 *  
 *  ROFI WINDOW MODI CONFIGURATION THEME
 *  
 *  Author: Emilio Rivers (e-Rivers)
 */

@import "../colors/colors.rasi"

configuration {
    display-window:                 " ";
    window-format:                  "[{w}]  {c:15}\n{t:15}";
}

window {
    background-color:               @regular-green;
    width:                          40%;
    height:                         27%;
}

mainbox {
    margin:                         2% 1% 2% 1%;
    background-color:               @background;
}

listview {
    background-color:               @background;
    spacing:                        1%;
    padding:                        1% 0% 1% 0%;
    columns:                        5;
    dynamic:                        false;
    lines:                          1;
}

element {
    orientation:                    vertical;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           10% 50%;
    padding:                        1% 0% 2% 0%;
}

element-icon {
    background-color:               @transparent;
    size:                           8%;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

element-text {
    background-color:               @transparent;
    text-color:                     inherit;
    margin:                         0.5% 1% 0% 1%;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
}

element selected {
	border:							0% 0% 0.3% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                  	@regular-green;
}

element selected.normal {
    background-color:               @selected-normal-background;
    text-color:                     @selected-normal-foreground;
}

element selected.urgent {
    background-color:               @selected-urgent-background;
    text-color:                     @selected-urgent-foreground;
}

element selected.active {
    background-color:               @selected-active-background;
    text-color:                     @selected-active-foreground;
}

element normal.normal {
    background-color:               @normal-background;
    text-color:                     @normal-foreground;
}

element normal.urgent {
    background-color:               @urgent-background;
    text-color:                     @urgent-foreground;
}

element normal.active {
    background-color:               @active-background;
    text-color:                     @active-foreground;
}

element alternate.normal {
    background-color:               @alternate-normal-background;
    text-color:                     @alternate-normal-foreground;
}

element alternate.urgent {
    background-color:               @alternate-urgent-background;
    text-color:                     @alternate-urgent-foreground;
}

element alternate.active {
    background-color:               @alternate-active-background;
    text-color:                     @alternate-active-foreground;
}

entry {
    spacing:                        0;
    placeholder:                    "Type to filter";
    text-color:                     @foreground;
    padding:                        0% 0% 0% 1%;
    background-color:               @background;
    blink:                          true;
    expand:                         true;
}

prompt {
    background-color:               @background;
    text-color:                     @foreground;
}

inputbar {
    children:                       [ prompt, entry, textbox-open-bkt, num-filtered-rows, textbox-slash, num-rows, textbox-close-bkt ];
    padding:                        1%;
    position:                       center;
    background-color:               @background;
	border:							0% 0% 0.3% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@regular-green;
    expand:                         false;
}

num-filtered-rows {
    background-color:               @background;
    text-color:                     @foreground;
}

num-rows {
    background-color:               @background;
    text-color:                     @foreground;
}

textbox-slash {
    expand:                         false;
    str:                            "/";
    background-color:               @background;
    text-color:                     @regular-green;
}

textbox-open-bkt {
    expand:                         false;
    str:                            "[";
    background-color:               @background;
    text-color:                     @regular-green;
}

textbox-close-bkt {
    expand:                         false;
    str:                            "]";
    background-color:               @background;
    text-color:                     @regular-green;
}
